How to use opec3D to record:
https://www.open3d.org/docs/latest/tutorial/Basic/azure_kinect.html

configs settings available:
https://github.com/microsoft/Azure-Kinect-Sensor-SDK/blob/develop/include/k4a/k4atypes.h

Hardware and configs:
https://learn.microsoft.com/en-us/azure/kinect-dk/hardware-specification


config used:

{
    "camera_fps" : "K4A_FRAMES_PER_SECOND_30",
    "color_format" : "K4A_IMAGE_FORMAT_COLOR_MJPG",
    "color_resolution" : "K4A_COLOR_RESOLUTION_720P",
    "depth_delay_off_color_usec" : "0",
    "depth_mode" : "K4A_DEPTH_MODE_WFOV_2X2BINNED",
    "disable_streaming_indicator" : "false",
    "subordinate_delay_off_master_usec" : "0",
    "synchronized_images_only" : "false",
    "wired_sync_mode" : "K4A_WIRED_SYNC_MODE_STANDALONE"
}


#********how to record********
1. copy azure_kinect_mkv_recorder.py into C:\Users\lahir\code\Open3D\examples\python\reconstruction_system\sensors
2. copy config.json into the same dir 
3. execute command 
>python azure_kinect_recorder_my.py --align_depth_to_color --config config.json
in the dir C:\Users\lahir\code\Open3D\examples\python\reconstruction_system\sensors
4. press space to record and ESC to stop and save the video
5. You can open the video with Azure kinect viewer. It did not work with VLC player

#******how to extract images from the video******
?


#************************************************
#*****record depth sensor************************
________________pin arrangement____________
VL6180                 Arduino Uno
VIN                        5V
GND                        GND
SCL                        A5
SDA                        A4

further details, see guide at https://learn.adafruit.com/adafruit-vl6180x-time-of-flight-micro-lidar-distance-sensor-breakout/wiring-and-test

set output location and port number in the code readserial.py
run 
python readserial.py

#************************************************
#************************************************








